{
  "name": "fuse-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fuse": "^0.12.1",
    "gql.tada": "^1.2.1",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.4.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "typescript": "^5.3.3"
  }
}
